{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Train_Time_Table_Web_APIDataContext": "Server=(localdb)\\mssqllocaldb;Database=Train_Time_Table_Web_APIDataContext-8e2a6b43-4d59-41f4-a1fe-8c76e45a928b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}